* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_19 {
  width: 100%;
  height: 960px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_20 {
  width: 100%;
  height: 100%;
  background: url("../images/v3_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 147px;
  overflow: hidden;
}
.v3_21 {
  width: 200px;
  height: 200px;
  background: url("../images/v3_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 620px;
  overflow: hidden;
}
.v3_39 {
  width: 158px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 848px;
  left: 30px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_87 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 848px;
  left: 641px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_40 {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 848px;
  left: 189px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
